{% extends 'base.html' %}

{% block content%}

<div class="margin-top20">
    <a href="/home-page"><img width="30" height="30" src="../static/home.png" alt="HOME"></a>
    <a href="/updatestatus"><h5 class="black-text" style="display:inline;position:relative;right:-0.5em;bottom:0.3em;">Update Status</h5></a>  
</div>

<div class="row">
    <p>{{context.Operator}} {{context.Aircraft}} {{context.BatchID}} </p>
    <a class="black-text right" href="/view-batches">View Batches</a>  
</div>


<form class="margin-top20" action="/updatebatchstatus" method="post">

  <div class="row">

    <div class="col s4">
        <select class="browser-default" name="responsibleStatus">
            <option value="" default selected>Responsible Status</option>
            {% for option in context.status_user %}
            <option value="{{option}}">{{option}}</option>
            {% endfor %}
          </select>
    </div>
   
    <div class="col s4">
        <select class="browser-default" name="proofreaderStatus" {{context.disabled}}>
            <option value="" default selected>Proofreader Status</option>
            {% for option in context.status_proofreader %}
            <option value="{{option}}" {{ context.disable }}>{{option}}</option>
            {% endfor %}
        </select>
    </div>
   

    <div class="col s4">
        <select class="browser-default" name="overallStatus" {{context.disabled}}>
            <option value="" default selected>Overall Status</option>
            {% for option in context.status_overall %}
                <option value="{{option}}">{{option}}</option>
            {% endfor %}
        </select>
    </div>
  </div>
  
  <div class="row">
        
    <div class="col s4">
        <input class="validate" type="text" name="operator" id="op">
        <label for="op">Operator</label>
    </div>
                  
    <div class="col s4">
        <select class="browser-default" name="aircraft">
            <option value="" default selected>Aircraft</option>
            {% for option in context.aircrafts %}
              <option value="{{option}}">{{option}}</option>
            {% endfor %}
        </select>
    </div>
   
    <div class="col s4">
        <select class="browser-default" name="reAssignBatch" {{context.disabled}}>
          <option value="" default selected>Assign Batch to</option>
          {% for option in context.users %}
            <option value="{{option}}">{{option}}</option>
          {% endfor %}
        </select>
      </div>
  </div>


<div class="row">
  <div class="col s3">
      <input id="et" type="number" name="estimatedtasks" pattern="[0-9]">
      <label for="et">Estimated Tasks number</label>
  </div>
    
  <div class="col s3">
      <input id="ef" type="number" name="estimatedfindings" pattern="[0-9]">
      <label for="ef">Estimated Findings number</label>
  </div>
    
  <div class="col s6">
      <input id="c" type="text" name="comments">
      <label for="c">Comments</label>
  </div>
</div>

<div class="center-align">
    <button class="btn-large waves-effect waves-light margin-top30" type="submit" name="submit">Apply changes</button>
</div>

</form>
    
    


<!--Go back to previous page link -->
<div class="container">
  <a style="position:fixed;bottom:0px;right:0px;" href="javascript:history.back()">
    <img src="../static/back.png" alt="BACK">
  </a>
</div>

{% endblock %}
