

.invisible {
  display: none;
}

.margin-top50 {
  margin-top: 50px;
}

.margin-top100 {
  margin-top: 100px;
}

.margin-top20 {
  margin-top: 20px;
}

.margin-top25 {
  margin-top: 25px;
}

.margin-top30 {
  margin-top: 30px;
}

.margin-top35 {
  margin-top: 35px;
}

.margin-top40 {
  margin-top: 40px;
}

.margin-top60 {
  margin-top: 60px;
}

.margin-top65 {
  margin-top: 65px;
}

.margin-top70 {
  margin-top: 70px;
}


.margin-top75 {
  margin-top: 75px;
}

.margin-top80 {
  margin-top: 80px;
}

.margin-bottom50 {
  margin-bottom: 50px;
}

.margin-bottom100 {
  margin-bottom: 100px;
}

.margin-bottom5 {
  margin-bottom: 5px;
}

.margin-bottom10 {
  margin-bottom: 10px;
}

.margin-bottom20 {
  margin-bottom: 20px;
}

.margin-bottom80 {
  margin-bottom: 80px;
}
