{
    "path_to_database":"\\\\Fraswefil502.prod.altengroup.dir\\RUP17-0071-AIRBUS_SEME_SEMS$\\SEME\\SEMEC\\DC\\PROD\\OP Prod\\Follow up\\Follow-Up Alten\\FUDB\\FOLLOWUP.DB",
    "path_to_frontend": "\\\\Fraswefil502.prod.altengroup.dir\\RUP17-0071-AIRBUS_SEME_SEMS$\\SEME\\SEMEC\\DC\\PROD\\OP Prod\\Front End\\",
    "path_to_dcs_info": "\\\\Fraswefil502.prod.altengroup.dir\\RUP17-0071-AIRBUS_SEME_SEMS$\\SEME\\SEMEC\\DC\\PROD\\OP Prod\\Follow up\\Follow-Up Alten\\DCS XML\\",
    "path_to_bin": "bin/",
    "path_to_excels_exported_from_database": "excels exported/",
    "path_to_excels_to_be_imported_in_database": "excels to be imported/",
    "path_to_new_opfiles": "\\\\Fraswefil502.prod.altengroup.dir\\RUP17-0071-AIRBUS_SEME_SEMS$\\SEME\\SEMEC\\DC\\PROD\\OP Prod\\Follow up\\Follow-Up Alten\\DC BATCHES IN WORK\\0 NEW\\",
    "path_to_batches_unassigned": "\\\\Fraswefil502.prod.altengroup.dir\\RUP17-0071-AIRBUS_SEME_SEMS$\\SEME\\SEMEC\\DC\\PROD\\OP Prod\\Follow up\\Follow-Up Alten\\DC BATCHES IN WORK\\1 UNASSIGNED\\",
    "path_to_batches_prepfiles": "\\\\Fraswefil502.prod.altengroup.dir\\RUP17-0071-AIRBUS_SEME_SEMS$\\SEME\\SEMEC\\DC\\PROD\\OP Prod\\Follow up\\Follow-Up Alten\\DC BATCHES IN WORK\\2 PREPARED FILES\\",
    "path_to_batches_assigned": "\\\\Fraswefil502.prod.altengroup.dir\\RUP17-0071-AIRBUS_SEME_SEMS$\\SEME\\SEMEC\\DC\\PROD\\OP Prod\\Follow up\\Follow-Up Alten\\DC BATCHES IN WORK\\3 ASSIGNED\\",
    "path_to_batches_tobechecked": "\\\\Fraswefil502.prod.altengroup.dir\\RUP17-0071-AIRBUS_SEME_SEMS$\\SEME\\SEMEC\\DC\\PROD\\OP Prod\\Follow up\\Follow-Up Alten\\DC BATCHES IN WORK\\4 TO BE CHECKED\\",
    "path_to_batches_tbimported": "\\\\Fraswefil502.prod.altengroup.dir\\RUP17-0071-AIRBUS_SEME_SEMS$\\SEME\\SEMEC\\DC\\PROD\\OP Prod\\Follow up\\Follow-Up Alten\\DC BATCHES IN WORK\\5 TO BE IMPORTED\\",
    "path_to_batches_finished": "\\\\Fraswefil502.prod.altengroup.dir\\RUP17-0071-AIRBUS_SEME_SEMS$\\SEME\\SEMEC\\DC\\PROD\\OP Prod\\Follow up\\Follow-Up Alten\\DC BATCHES IN WORK\\6 FINISHED\\",
    "path_to_batches_instandby": "\\\\Fraswefil502.prod.altengroup.dir\\RUP17-0071-AIRBUS_SEME_SEMS$\\SEME\\SEMEC\\DC\\PROD\\OP Prod\\Follow up\\Follow-Up Alten\\DC BATCHES IN WORK\\7 IN STANDBY\\",
    "path_to_batches_unrecordable": "\\\\Fraswefil502.prod.altengroup.dir\\RUP17-0071-AIRBUS_SEME_SEMS$\\SEME\\SEMEC\\DC\\PROD\\OP Prod\\Follow up\\Follow-Up Alten\\DC BATCHES IN WORK\\8 UNRECORDABLE\\",
    "batch_status_options_responsible": "PREP. OP FILE, IMPORTATION & SPLIT FILE, RELIABILITY & DATA UPGRADE, CHECK OP FILE, CHECK SPLIT FILE, CHECK FRONT END, **TO BE CHECKED",
    "batch_status_options_proofreader": "OP FILE OK, SPLIT FILE OK, FRONT END OK, **TO BE IMPORTED, **FINISHED, **REWORK, **STANDBY, **UNRECORDABLE",
    "batch_status_options_overall": "ONGOING, STANDBY, FINISHED, UNRECORDABLE",
    "aircraft": "A300, A300-600, A310, A320, A330, A340, A350, A380",
    "split_batch_factor": "2, 3, 4, 5, 6, 7, 8, 9",
    "generateBigID": "NO",
    "generateCustomID": "YES",
    "customIDlentgh": "6"

}