Package             Version
------------------- ---------
altgraph            0.16.1
astroid             2.0.4
backcall            0.1.0
backports-abc       0.5
beautifulsoup4      4.6.1
bleach              2.1.3
certifi             2018.4.16
chardet             3.0.4
click               6.7
colorama            0.3.9
comtypes            1.1.7
decorator           4.3.0
entrypoints         0.2.3
et-xmlfile          1.0.1
Flask               1.0.2
future              0.16.0
html5lib            1.0.1
idna                2.7
ipykernel           4.8.2
ipython             6.5.0
ipython-genutils    0.2.0
ipywidgets          7.3.2
isort               4.3.4
itsdangerous        0.24
jdcal               1.4
jedi                0.12.1
Jinja2              2.10
jsonschema          2.6.0
jupyter             1.0.0
jupyter-client      5.2.3
jupyter-console     5.2.0
jupyter-core        4.4.0
lazy-object-proxy   1.3.1
lxml                4.2.3
macholib            1.10
MarkupSafe          1.0
mccabe              0.6.1
mistune             0.8.3
nbconvert           5.3.1
nbformat            4.4.0
notebook            5.6.0
numpy               1.15.0
opencv-python       3.4.2.17
openpyxl            2.5.4
pandas              0.21.0
pandocfilters       1.4.2
parso               0.3.1
pefile              2017.11.5
pickleshare         0.7.4
Pillow              5.2.0
pip                 18.0
prometheus-client   0.3.1
prompt-toolkit      1.0.15
PyAutoGUI           0.9.38
Pygments            2.2.0
PyInstaller         3.3.1
pylint              2.1.1
PyMsgBox            1.0.6
PyMuPDF             1.12.1
pyperclip           1.6.4
PyScreeze           0.1.18
pytesseract         0.2.4
python-dateutil     2.7.3
python-docx         0.8.6
pythonnet           2.3.0
PyTweening          1.0.3
pytz                2018.5
pywebview           2.0.3
pywin32             223.1
pywinpty            0.5.4
pyzmq               17.1.0
qtconsole           4.3.1
requests            2.19.1
scikit-learn        0.19.2
Send2Trash          1.5.0
setuptools          40.0.0
simplegeneric       0.8.1
six                 1.11.0
terminado           0.8.1
testpath            0.3.1
tornado             5.1
traitlets           4.3.2
typed-ast           1.1.0
typing              3.6.4
urllib3             1.23
virtualenv          16.0.0
wcwidth             0.1.7
webencodings        0.5.1
Werkzeug            0.14.1
widgetsnbextension  3.3.1
win-unicode-console 0.5
wrapt               1.10.11
xlrd                1.1.0
xlwings             0.11.8
xlwt                1.3.0
