{% extends 'base.html' %}


{% block content%}

<div class="margin-top30">
    <a href="/home-page"><img width="30" height="30" src="../static/home.png" alt="HOME"></a>
    <a href="/app-settings"><h5 class="black-text" style="display:inline;position:relative;right:-0.5em;bottom:0.3em;">App settings</h5></a>
</div>


</br>

<p>Contact admins if you need to change bellow settings.</p>
<ul class="collection">
  {% for k, v in context.items() %}
    <li class="collection-item">{{k}} : {{v}}</li>
  {% endfor %}
</ul>

<!--Go back to previous page link -->
<div class="container">
  <a style="position:fixed;bottom:0px;right:0px;" href="javascript:history.back()">
    <img src="../static/back.png" alt="BACK">
  </a>
</div>

{% endblock %}
